1620332288886	Delete elements
1620333330317	Move compilation units
1620333389288	Move compilation unit
1620333393632	Move compilation unit
1620333434392	Move compilation unit
1620333438819	Move compilation unit
1620337172244	Rename type 'Entites'
1620475045142	Delete element
1620475051983	Delete element
1620475057211	Delete element
1620480766032	Delete element
1620493350960	Delete element
1620559098206	Delete elements
1620559153973	Delete elements
1620559162358	Delete element
1620559171676	Delete element
1620559183298	Delete elements
1620559190729	Delete elements
1620559261708	Rename package 'gameDemo.Adapters'
1620559327091	Delete element
1620559332001	Delete element
1620559337289	Delete element
1620559341259	Delete element
1620559345137	Delete element
